<!DOCTYPE html>
<html>
<head>
	<title>刘孝文的官方网站</title>
	<link rel="icon" href="./image/wind32.ico">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
		header{
			height:580px;
			width: 100%;
			background: url("image/b11.jpg");
			background-size: 100% 100%;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.hbit_content{
			width: 400px;
			margin: 115px 50px 60px 222px;
		}
		.hbit_content h1{
			color: #a5b8d8;
			margin-bottom: 40px;
		}
		.hbit_content p:nth-of-type(1){
			color: #d66b6b;
			font-size: 20px;
			margin-bottom: 50px;
		}
		.hbit_content p:nth-of-type(2){
			color: #b56f4d;
			font-size: 20px;

		}
		.rg_content{
			float: right;
			right: 20px;
			margin-right: 20px;
			width: 300px;
			height: 200px;
		}
		.rg_content p{
			color: #d0c5c5;
			font-size: 18px;
			margin-top: 30px;
		}
	</style>
</head>
<body class="main_clr">
	<nav>
		<div class="nav widths">
			<div class="bg_img">
				<span class="bg_txt">wind95</span>
			</div>
			<ul class="nav_ul">
				<li><a href="Information.html">Information</a></li>
				<li><a href="Habits.html">Hobbies</a></li>
				<li><a href="Awards.html">Awards</a></li>
				<li><a href="Eles.html">Experience</a></li>
			</ul>
			<div class="nav_login">
				<span><a href="#">登录</a></span>
			</div>
		</div>
	</nav>
	<header>
		<div class="hbit_content">
			<h1>兴趣是人类发现探索未知的源泉!</h1>
			<p>Gaps are left in life through which comes the sad music of death.</p>
			<p>The rain of the mind, moist you and me</p>
			
		</div>
		<div class="rg_content">
			<p>Truth in her dress finds facts too tight.
In fiction she moves with ease.</p>
		</div>
	</header>
</body>
</html>